<head>
	<style>
	
.button {
  background-color: #0078c1; 
  border: 2px solid #1c3f94;
  color: white;
  padding: 18px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

.button1:hover {
  padding: 18px 64px;
  text-align: center;
  border: 2px solid #1c3f94;
  margin: 4px 2px;
  background-color: #00bce4;
  color: black;
}	

.button2:hover {
 padding: 18px 64px;
  text-align: center;
  border: 2px solid #1c3f94;
  margin: 4px 2px;
  background-color: #00bce4;
  color: black;
}	

.button3:hover {
  padding: 18px 64px;
  text-align: center;
  border: 2px solid #1c3f94;
  margin: 4px 2px;
  background-color: #00bce4;
  color: black;
}	
	
	
body {
   background-image: url("74166.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   color: #f8de7e;
     margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 1495px;

}

input[type=submit], input[type=reset] {
 background-color: #0078c1; 
  border: 2px solid #1c3f94;
  color: white;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

input[type=submit]:hover, input[type=reset]:hover {
  padding: 8px 16px;
  text-align: center;
  border: 2px solid #1c3f94;
  margin: 4px 2px;
  background-color: #00bce4;
  color: black;
}	



p {
  color: #f8de7e;
  font-size: 20px;
}

h1 {
-webkit-text-stroke: 0.px yellow;
	color: red;
}


h2 {
	color: #f8de7e;
}

input:hover{
	background-color: #ededed;
	
}





	</style>
	<meta charset="utf-8">
	<title> KEYSOFT - ADMIN MODE </title>
</head>
<center>
<br><br><br><br><br><br><br><br><br>

<p style="font-size:40px;">- KEYSOFT -</p>

<br>

<script>
function zobacz()
{
	location.href = "admin_view.php"; 
}

function dodaj()
{
	location.href = "adminadd.html"; 
}

function usun()
{
	location.href = "usuwanie.php"; 
}



</script>


<button class="button button1" onclick="zobacz()"> <strong>Zobacz Dane</strong></button> <br><br>
<button class="button button2" onclick="dodaj()"> <strong>Dodaj Dane&nbsp;&nbsp; </strong></button> <br><br>
<button class="button button3" onclick="usun()"> <strong>&nbsp;Usuń Dane&nbsp;&nbsp;</strong></button> 
<br><br>
<a href="strona.html">Powrót do strony głównej </a>
</div></form>
</center>
