<head>
	<style>
	
.button {
 background-color: #0078c1; 
  border: 2px solid #1c3f94;
  color: white;
  padding: 8px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14.2px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}


.button1:hover {
  padding: 8px 32px;
  text-align: center;
  border: 2px solid #1c3f94;
  margin: 4px 2px;
  background-color: #00bce4;
  color: black;
}	

.button2:hover {
  padding: 8px 16px;
  text-align: center;
  border: 2px solid #1c3f94;
  margin: 4px 2px;
  background-color: #00bce4;
  color: black;
}	
	
	
body {
  background-image: url("74166.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
   color: #f8de7e;
   margin:auto;
   position:relative;
}

div {
margin-top: -32%;
  margin-bottom: auto;
  margin-right: 5%;
  margin-left: 75%;
}

p {
  color: #f8de7e;
  font-size: 20px;
}


h2 {
	color: #f8de7e;
}

input:hover{
	background-color: #ededed;
}

input[type=reset] {
 background-color: #0078c1; 
  border: 2px solid #1c3f94;
  color: white;
  padding: 10px 64px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14.2px;
  margin: 4px 2px;
  transition-duration: 0.2s;
  cursor: pointer;
}

 input[type=reset]:hover {
  padding: 10px 64px;
  text-align: center;
  border: 2px solid #1c3f94;
  margin: 4px 2px;
  background-color: #00bce4;
  color: black;
}	

.container {
  max-height: 1080px;
  max-width: 1920px;
  width: auto;
  height: auto;
  margin: 0 auto;
}


label.logos {
  position:relative;
  height:100px;
  cursor:pointer;
}

label.logos input[type="submit"]  {
  opacity: 0;
  top:0;
  left:0;
  position:absolute;
  outline: 2px solid #f00;
  cursor:pointer;
}

[type=radio]:checked {
  outline: 2px solid #f00;
}

.divmy {
margin-top: -1%;
  margin-bottom: auto;
  margin-right: 5;
  margin-left: 82%;
}

	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<script>

function loguj()
{

location.href = "adminlogin.html"; 

}


</script>
<div class="container">
<title> Keysoft - Cheapest Keys On The Market </title>
<br>
<marquee width="73%" direction="right" height="100px">
<img id="r6"
     src="games/r6.png" width="115" height="150" hspace="30">
	 
	 <img id="valhalla"
     src="games/valhalla.png" width="115" height="150" hspace="30">
	 
	 <img id="farcry"
     src="games/farcry5.jpg" width="115" height="150" hspace="30">
</marquee> 

	 <br><br><br><br><br>
	 <marquee width="65%" direction="left" height="100px">
	 <img id="bf4"
     src="games/bf4.jpg" width="115" height="150" hspace="30">
	 
	 <img id="bf5"
     src="games/bf5.jpg" width="115" height="150" hspace="30">
	 
	 <img id="bf42"
     src="games/bf42.jpg" width="115" height="150" hspace="30">
	</marquee>  
	
	 <br><br><br><br><br>
	 
	 <marquee width="60%" direction="right" height="100px">
	 <img id="wc2"
     src="games/wc2.jpg" width="115" height="150" hspace="30">
	 
	 <img id="wc3"
     src="games/wc3.jpg" width="115" height="150" hspace="30">
	 
	 <img id="cyberpunk"
     src="games/cyberpunk.jpg" width="115" height="150" hspace="30">
	 </marquee> 
	 
	 <br><br><br><br><br>
	 
	 <marquee width="52%" direction="left" height="100px">
	 <img id="jc2"
     src="games/jc2.jpg" width="115" height="150" hspace="30">
	 
	 <img id="jc3"
     src="games/jc3.jpg" width="115" height="150" hspace="30">
	 
	 <img id="jc4"
     src="games/jc4.jpg" width="115" height="150" hspace="30">
	 </marquee>  
	 
	 <br><br><br><br><br>
	 
	 <marquee width="45%" direction="right" height="100px">
	 <img id="ets2"
     src="games/ets2.jpeg" width="115" height="150" hspace="30">
	 
	 <img id="ets2-scandinavia"
     src="games/ets2-scandinavia.jpg" width="115" height="150" hspace="30">
	 
	 <img id="ets2-east"
     src="games/ets2-east.jpg" width="115" height="150" hspace="30">
	 </marquee> 
	 

<center>
<form action="user_search.php" method="get" enctype="text/plain"><div>
<!-- Podstawowe pole tekstowe -->

<p style="font-size:40px;">- KEYSOFT - <br> <span style="font-size:19px;">The Cheapest Keys On The Market</span></p>
<br>
<!-- Pole typu RADIO -->


  <label class="logos">
        <img src="games_data/Ubisoft/ubi.png" width='185' height='100' >
<input type="submit" name="Producent" value="Ubisoft"> 
</label>

  <label class="logos">
        <img src="games_data/EA/EA.png" width='185' height='100' >
<input type="submit" name="Producent" value="EA"> 
</label>

  <label class="logos">
        <img src="games_data/CD Projekt Red/cdprojekt.png" width='185' height='100' >
<input type="submit" name="Producent" value="CDProjektRed"> 
</label>

  <label class="logos">
        <img src="games_data/Square Enix/square.png" width='185' height='100' >
<input type="submit" name="Producent" value="SquareEnix"> <br>
</label>

  <label class="logos">
        <img src="games_data/SCS Software/scs.png" width='120' height='110' >
<input type="submit" name="Producent" value="SCSSoftware"> 
</label>

<!-- <p>Tytuł gry:</p> -->
<!-- <input name="Tytul"><br> -->

<br><br>


<!-- Przycisk WYŚLIJ -->

 <!-- <input type="submit" value="Szukaj"> -->
<!-- Przycisk WYCZYŚĆ DANE -->
<!-- <button class="button button2" onclick="wyczysc()"> <strong>Wyczyść</strong></button> -->
<!-- <input type="reset" value="Wyczyść"> -->
<br><br>
<!-- <a href="adminlogin.html">Admin Panel</a> -->
</div></div>
</form>

<div class="divmy">

<button class="button button1" onclick="loguj()"> <strong>Log In</strong></button>

</div>
</center>
